<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\content\site.css" />
    <None Include="wwwroot\images\111.jpg" />
    <None Include="wwwroot\images\background1.jpg" />
    <None Include="wwwroot\images\cod.jpg" />
    <None Include="wwwroot\images\gta5.jpg" />
    <None Include="wwwroot\images\logo.jpg" />
    <None Include="wwwroot\images\snowbros.png" />
    <None Include="wwwroot\images\tekken.jpg" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-theme.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\npm.js" />
    <None Include="wwwroot\lib\jquery\core.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Order\" />
  </ItemGroup>

</Project>
