# Games

./: Games.sln
.github/workflows/: master_arbgames.yml
Games/: Games.csproj  Startup.cs
Games/Areas/Identity/: IdentityHostingStartup.cs
Games/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Games/Components/: ShoppingCartSummary.cs
Games/Controllers/: ContactController.cs  GamesController.cs  HomeController.cs  ShoppingCartController.cs
Games/Migrations/: 20220321115906_init.Designer.cs  20220321115906_init.cs  20220321133555_init2.Designer.cs  20220321133555_init2.cs  20220324071114_shoppingcartitems.Designer.cs  20220324071114_shoppingcartitems.cs  20220325080830_added-identity.Designer.cs  20220325080830_added-identity.cs  GameDbContextModelSnapshot.cs
Games/Models/: Category.cs  CategoryRepository.cs  Game.cs  GameDbContext.cs  GameRepository.cs  ICategoryRepository.cs  IGameRepository.cs  MockCategoryRepository.cs  MockGameRepository.cs  Order.cs  ShoppingCart.cs  ShoppingCartItem.cs
Games/Properties/: launchSettings.json
Games/TagHelpers/: EmailTagHelper.cs
Games/ViewModels/: GameViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
Games/Views/: _ViewImports.cshtml
Games/Views/Games/: Details.cshtml  List.cshtml
Games/Views/Home/: Index.cshtml
Games/Views/Shared/: _GameCard.cshtml  _Layout.cshtml
Games/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Games/Views/ShoppingCart/: Index.cshtml
Games/wwwroot/content/: site.css
